Summary using Word2vec
{'C': 0.03}
              precision    recall  f1-score   support

         BIO       0.71      0.74      0.73       200
         BUS       0.89      0.85      0.87       200
         CKB       0.96      0.96      0.96       200
         COM       0.94      0.94      0.94       200
         FIC       0.51      0.56      0.54       200
         HIS       0.78      0.80      0.79       200
         JUV       0.61      0.59      0.60       200
         REL       0.82      0.87      0.84       200
         TRV       0.94      0.89      0.91       200
         YAF       0.61      0.55      0.58       200

    accuracy                           0.78      2000
   macro avg       0.78      0.78      0.78      2000
weighted avg       0.78      0.78      0.78      2000

--------------------------------------------------------------------------------

Summary using Tfidf
{'C': 10}
              precision    recall  f1-score   support

         BIO       0.80      0.81      0.80       200
         BUS       0.92      0.87      0.89       200
         CKB       0.98      0.95      0.97       200
         COM       0.93      0.95      0.94       200
         FIC       0.76      0.72      0.74       200
         HIS       0.81      0.90      0.85       200
         JUV       0.77      0.75      0.76       200
         REL       0.89      0.92      0.90       200
         TRV       0.97      0.91      0.94       200
         YAF       0.69      0.72      0.71       200

    accuracy                           0.85      2000
   macro avg       0.85      0.85      0.85      2000
weighted avg       0.85      0.85      0.85      2000

--------------------------------------------------------------------------------

Summary using Tfidf_pca
{'C': 10}
              precision    recall  f1-score   support

         BIO       0.75      0.76      0.75       200
         BUS       0.91      0.86      0.88       200
         CKB       0.99      0.95      0.97       200
         COM       0.92      0.95      0.94       200
         FIC       0.66      0.67      0.66       200
         HIS       0.76      0.83      0.80       200
         JUV       0.70      0.65      0.67       200
         REL       0.86      0.89      0.87       200
         TRV       0.97      0.88      0.92       200
         YAF       0.60      0.64      0.62       200

    accuracy                           0.81      2000
   macro avg       0.81      0.81      0.81      2000
weighted avg       0.81      0.81      0.81      2000

--------------------------------------------------------------------------------

Text using Word2vec
{'C': 0.01}
              precision    recall  f1-score   support

         BIO       0.67      0.70      0.69       200
         BUS       0.86      0.84      0.85       200
         CKB       0.95      0.98      0.97       200
         COM       0.94      0.93      0.93       200
         FIC       0.67      0.67      0.67       200
         HIS       0.76      0.81      0.78       200
         JUV       0.76      0.73      0.74       200
         REL       0.89      0.90      0.90       200
         TRV       0.95      0.89      0.91       200
         YAF       0.67      0.67      0.67       200

    accuracy                           0.81      2000
   macro avg       0.81      0.81      0.81      2000
weighted avg       0.81      0.81      0.81      2000

--------------------------------------------------------------------------------

Text using Tfidf
{'C': 10}
              precision    recall  f1-score   support

         BIO       0.66      0.70      0.68       200
         BUS       0.90      0.83      0.86       200
         CKB       0.95      0.96      0.95       200
         COM       0.95      0.95      0.95       200
         FIC       0.65      0.69      0.67       200
         HIS       0.74      0.82      0.78       200
         JUV       0.72      0.74      0.73       200
         REL       0.91      0.86      0.89       200
         TRV       0.97      0.86      0.91       200
         YAF       0.64      0.60      0.62       200

    accuracy                           0.80      2000
   macro avg       0.81      0.80      0.80      2000
weighted avg       0.81      0.80      0.80      2000

--------------------------------------------------------------------------------

Text using Tfidf_pca
{'C': 30}
              precision    recall  f1-score   support

         BIO       0.65      0.70      0.68       200
         BUS       0.88      0.83      0.86       200
         CKB       0.96      0.96      0.96       200
         COM       0.95      0.95      0.95       200
         FIC       0.63      0.64      0.63       200
         HIS       0.73      0.81      0.77       200
         JUV       0.69      0.67      0.68       200
         REL       0.88      0.88      0.88       200
         TRV       0.96      0.85      0.90       200
         YAF       0.60      0.60      0.60       200

    accuracy                           0.79      2000
   macro avg       0.79      0.79      0.79      2000
weighted avg       0.79      0.79      0.79      2000

--------------------------------------------------------------------------------

